{
  "manifest_version": 3,
  "name": "Torii Image Translator Clone",
  "version": "1.0.8.1",
  "description": "Best manga translator, manhwa translator, image translator in general, using AI, translate any image on any website!",

  "action": {
    "default_title": "Torii Image Translator Clone",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "128": "images/128.png"
    }
  },

  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "contextMenus"
  ],

  "host_permissions": [
    "https://api.toriitranslate.com/*",
    "https://api64.ipify.org/*"
  ],

  "commands": {
     "torii_contextmenu": {
       "description": "Open Context Menu",
       "suggested_key": { "default": "Alt+Shift+D" }
     },
     "torii_edit": { "description": "Edit Image" },
     "torii_repeatscreencrop": { "description": "Repeat Last Screen Crop" },
     "torii_screencrop": {
       "description": "Screen Crop Image",
       "suggested_key": { "default": "Alt+Shift+X" }
     },
     "torii_screenshot": {
       "description": "Screenshot Image",
       "suggested_key": { "default": "Alt+Shift+C" }
     },
     "torii_translate": {
       "description": "Translate Image",
       "suggested_key": { "default": "Alt+Shift+Z" }
     }
   },


  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/zip.js", "scripts/content.js"],
      "css": ["css/fonts.css"]
    }
  ],

  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },

  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["images/*", "css/*", "fonts/*", "html/*"]
    }
  ]

}
